#redis的连接地址
redis.address=r-2ze54bd32a940ed4.redis.rds.aliyuncs.com
#连接redis的端口
redis.port=6379
#连接redis的密码
redis.password=g99nYf4kRCum
#建议设置成60秒以上
redis.timeout=100000
#创建的最大连接数， 根接任务分配的core设置，一个core至少给16个以上连接，否则容易出现连接耗尽，来不及创建
redis.maxtotal=20
#最大的空闲连接数据 建议设置成 5-20
redis.maxidle=20
#建议设置成60秒以上
redis.maxwait=100000
#获取连接的时候是否检查连接是否可用
redis.testOnBorrow=true
#归还连接的时候，是否检查连接是否可用
redis.testOnReturn=true
# redis的数据库名字
redis.dbnum=1


